import './base/fix_height.js';
import './base/loader.js';
import './datagrid/ajaxable.js';
import './datagrid/datagrid.js';
import './datagrid/datagrid_top.js';
import './form/choices.js';
import './form/collection.js';
import './form/datetime.js';
import './form/error.js';
import './form/file.js';
import './form/input.js';
import './form/modal.js';
import './form/password.js';
import './form/row.js';
import './form/select.js';
import './form/text-mask.js';